.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgba(2, 26, 45, 0.995);
}
.main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid_container {
  width: 968px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 16px;
  z-index: 3;
}

.card1,
.card2,
.card3,
.card4 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-left: 0rem;
  padding: 1rem;
  border-radius: 10px;
  font-family: sans-serif;
  color: black;
  background-color: white;
  h5 {
    color: aqua;
  }
  p {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
  }

  .Image {
    border-radius: 10px;
    display: block;
  }
  div {
    margin-top: 1rem;
    margin-left: 1rem;
    align-items: center;
    justify-content: center;
  }
}
.wave {
  position: absolute;
  width: 100%;
  height: 143px;
  bottom: 0;
  left: 0;
  background-image: url("../../asset/wave.png");
  z-index: 1;
  //animation: animate 10s linear infinite;
}
.wave ::before {
  content: "";
  width: 100%;
  height: 143px;
  background: url("../../asset/wave.png");
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  // animation: animate-reverse 10s gradient static;
}
@keyframes animate {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 1360px;
  }
}
@keyframes animate-reverse {
  0% {
    background-position: 1360px;
  }
  100% {
    background-position: 0;
  }
}
@media (max-width: 768px) {
  .container {
    height: 100%;
  }
  .main {
    height: 100%;
    margin-top: 5rem;
    text-align: center;
  }
  .grid_container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 80%;
    height: 100%;
  }

  .Image {
    width: 350px;
    height: 200px;
  }
  .wave {
    display: none;
  }
}
